# backend

./: README.md  build.gradle
main/: build.gradle  settings.gradle
main/src/main/java/com/example/sinchonthon4/: Sinchonthon4Application.java
main/src/main/java/com/example/sinchonthon4/config/: CorsFilterConfig.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtProperties.java  MvcConfig.java  TokenProvider.java
main/src/main/java/com/example/sinchonthon4/controller/: AuthController.java  MainController.java
main/src/main/java/com/example/sinchonthon4/entity/: BaseEntity.java  CustomOAuth2User.java  RefreshToken.java  SocialType.java  User.java  UserInfo.java
main/src/main/java/com/example/sinchonthon4/repository/: RefreshTokenRepository.java  UserRepository.java
main/src/main/java/com/example/sinchonthon4/service/: UserInfoService.java  UserLoginService.java
main/src/main/resources/: application.properties  application.yml
main/src/test/java/com/example/sinchonthon4/: Sinchonthon4ApplicationTests.java
src/main/java/com/example/sinchonthon4/: Sinchonthon4Application.java
src/main/java/com/example/sinchonthon4/config/: CustomJwtFilter.java  JwtAccessDeniedHandler.java  JwtChannelInterceptor.java  SecurityConfig.java  TokenProvider.java
src/main/java/com/example/sinchonthon4/controller/: MainController.java  OnboardingController.java  QuizController.java  QuizLogController.java  UserController.java
src/main/java/com/example/sinchonthon4/domain/: QuizType.java
src/main/java/com/example/sinchonthon4/dto/request/: OnboardingRequestDto.java  QuizAnswerResquest.java  QuizCountRequest.java  QuizLogCreateRequest.java  QuizSubmitRequestDto.java  RequestLogin.java  RequestReissueToken.java  RequestSignup.java
src/main/java/com/example/sinchonthon4/dto/response/: ChoiceDto.java  MyPageResponseDto.java  QuizAnswerResponse.java  QuizChoiceDto.java  QuizLogDto.java  QuizLogResponse.java  QuizResponse.java  QuizResponseDto.java  QuizSubmitResponse.java  QuizSubmitResponseDto.java  ResponseLogin.java  ResponseReissueToken.java  UserResponseDto.java
src/main/java/com/example/sinchonthon4/entity/: BaseTimeEntity.java  Category.java  Quiz.java  QuizChoice.java  QuizLog.java  QuizType.java  Role.java  User.java  UserInfo.java
src/main/java/com/example/sinchonthon4/repository/: CategoryRepository.java  CookieAuthorizationRequestRepository.java  QuizChoiceRepository.java  QuizLogRepository.java  QuizRepository.java  UserRepository.java
src/main/java/com/example/sinchonthon4/service/: CookieUtil.java  KakaoOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OnboardingService.java  QuizLogService.java  QuizService.java  TokenReissueService.java  UserService.java  UserSignupService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/sinchonthon4/: Sinchonthon4ApplicationTests.java
(+3 files in other folders)
